<?php

namespace DummyNamespace;

use Elegance\Admin\Http\Controllers\AdminController;
use Elegance\Admin\Form;
use Elegance\Admin\Table;
use Elegance\Admin\Show;

class ExampleController extends AdminController
{
    /**
     * Title for current resource.
     *
     * @var string
     */
    protected mixed $title = 'Example';

    /**
     * Model for current resource.
     *
     * @var string
     */
    protected string $model = 'Model::class';

    /**
     * Make a table builder.
     *
     * @return Table
     */
    protected function table()
    {
        $table = new Table(new $this->model());

        $table->column('id', 'ID')->sortable();
        $table->column('created_at', 'Created at');
        $table->column('updated_at', 'Updated at');

        return $table;
    }

    /**
     * Make a show builder.
     *
     * @param mixed   $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show($this->model::findOrFail($id));

        $show->field('id', 'ID');
        $show->field('created_at', 'Created at');
        $show->field('updated_at', 'Updated at');

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $form = new Form(new $this->model());

        $form->display('id', 'ID');
        $form->display('created_at', 'Created At');
        $form->display('updated_at', 'Updated At');

        return $form;
    }
}
